<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/network/RPC.cs">
    <Files>
      <File FileName="Assets/src/MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets/src/uiEeventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/src/network/RPC.cs" Line="58" Column="38" />
      <File FileName="Assets/src/network/SprotoRpc.cs" Line="57" Column="1" />
      <File FileName="Assets/src/network/ProtocolFunctionDictionary.cs" Line="51" Column="1" />
      <File FileName="Assets/src/network/protoserver.cs" Line="1" Column="1" />
      <File FileName="../sproto-Csharp/src/ProtocolFunctionDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets/src/network/SprotoTypeSize.cs" Line="1" Column="1" />
      <File FileName="Assets/src/network/rpc/login.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anmeng/GitHub/offlineunity/Assets/src/network/SprotoRpc.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>