<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\network\RPC.cs">
    <Files>
      <File FileName="Assets\src\uiEeventHandler.cs" Line="14" Column="41" />
      <File FileName="Assets\src\network\RPC.cs" Line="48" Column="35" />
      <File FileName="Assets\src\network\proto.cs" Line="1" Column="1" />
      <File FileName="Assets\src\network\rpc\login.cs" Line="1" Column="1" />
      <File FileName="Assets\src\network\serverproto.cs" Line="1" Column="1" />
      <File FileName="e:\github\offlineunity\Assets\src\network\ProtocolFunctionDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\src\network\SprotoProtocolBase.cs" Line="1" Column="1" />
      <File FileName="Assets\src\network\SprotoTypeSize.cs" Line="1" Column="1" />
      <File FileName="Assets\src\network\SocketMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>