<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\network\SocketMgr.cs">
    <Files>
      <File FileName="Assets\src\MainScene.cs" Line="26" Column="2" />
      <File FileName="Assets\src\network\SocketMgr.cs" Line="84" Column="39" />
      <File FileName="Assets\src\network\SprotoRpc.cs" Line="72" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>